.wrapperName {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 20px;
  align-items: center;

  .link {
    cursor: pointer;

    display: flex;
    align-items: center;

    height: 100%;

    line-height: 16px;
    color: inherit;
    text-decoration: none;

    transition: all 0.2s;

    &:hover {
      transform: translateX(-2px);
      color: var(--color-accent-300);
    }
  }

  .cover {
    width: 120px;
    height: 50px;

    .coverImg {
      min-width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 2px;
    }
  }
}

.wrapperIcons {
  display: flex;
  align-items: center;

  & .itemLink,
  & > img {
    cursor: pointer;
    display: flex;
    padding: 5px;
    transition: all 0.1s;

    &:hover {
      background-color: var(--color-accent-500);
      border-radius: 50%;
    }

    &:nth-child(3):hover {
      background-color: var(--color-danger-300);
    }
  }
}
